<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d7BAmM0$e^=k#WDy)FcK">Player</variable><variable type="KIND_SpriteKind" id="z(5%7E#Zw1|^pUz8X0?d">Projectile</variable><variable type="KIND_SpriteKind" id="nSZ[Fh@YNgGcphN=*Ym^">Food</variable><variable type="KIND_SpriteKind" id=".w]zFed{/PV/Uvwwkm`K">Enemy</variable><variable id=",zxeaMxVEG5Ybn/7Xg^P">dweam</variable><variable id="pj?,+cz+0%_K#Fr1fJ/H">dumba</variable><variable id="S58,,EYP#a3HHTiIV?CC">mySprite</variable><variable id="w%XrUF~})ed2@Wsy_WK)">pizza</variable><variable id="e3NBNL+Z8_-RA,YQEX7d">myEnemy</variable></variables><block type="pxt-on-start" id="?meB-)8x=aOj=I|^4dD9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OV,W!2:Y+D|@hS$9)ff!"><value name="color"><shadow type="colorindexpicker" id=";Rej,/ANxeuzru.HZ;Ki"><field name="index">9</field></shadow></value><next><block type="variables_set" id="P]K?$rlx;?CtXdtry.|;"><field name="VAR" id=",zxeaMxVEG5Ybn/7Xg^P">dweam</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!9[o/=oR6nhoCw:AIuFv"><value name="img"><shadow type="screen_image_picker" id="/9sn-n4oSi~E)V![oqZ8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 8 7 7 7 7 7 8 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 8 8 7 7 7 7 7 8 8 7 7 . . 
. 7 7 7 8 8 8 8 8 8 8 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/9sn-n4oSi~E)V![oqZ8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+NWnQB9A9`%ad3=k8wR8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]QowY]uG*?|.gHw9k)XM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";LaCjJ^HL2R_4eyR2=Gs"><field name="VAR" id=",zxeaMxVEG5Ybn/7Xg^P">dweam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AX:|)[`*|z,M|@8df^cS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-RSaiicr9Bsk%s^q;rgw"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Q]ct4/Si$HebtIlIcD}S"><field name="VAR" id="pj?,+cz+0%_K#Fr1fJ/H">dumba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y!KS#yubz5(A~Z^vs-H^"><value name="img"><shadow type="screen_image_picker" id="@UI+g5v0)mIH{ba(9?DJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . b b 2 2 b b . . . . . 
. . . . . 2 1 b b 1 2 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 b b b b 2 2 . . . . 
. . . . 2 b 2 2 2 2 b 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@UI+g5v0)mIH{ba(9?DJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lYK5.MmJ_rP:/y`cRK4."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="e_U!Jpql:S{FXRov.d|("><field name="VAR" id="w%XrUF~})ed2@Wsy_WK)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9w,6B(pQ,;U%1)Bk7mrD"><value name="img"><shadow type="screen_image_picker" id="iP3bca;FT~h/)V=4-SPS"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iP3bca;FT~h/)V=4-SPS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@z:~qc1M;,NNhl`VvkqU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="L3=S#?L64}Qa!rg]s%Nk"><value name="sprite"><block type="variables_get" id="=Ilre2e9}bV~r*Mn*o5P"><field name="VAR" id=",zxeaMxVEG5Ybn/7Xg^P">dweam</field></block></value><value name="on"><shadow type="toggleOnOff" id="V[;igEZcdX~Qu[Ft!Ji%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X`dAirfBRizt_D,{gMZ)" x="-110" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zI,@;fC~D]x:dmo.{nOV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=(gZ~GN_7]}2j6wkW%w_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5o(wZ^!P+oFE^*3h-A7;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Z3exfZ[vhgj+`i#VDd["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nVU4@)^UTJw8by.}#h^|"><value name="value"><shadow type="math_number" id=",ceh7/9D?`-u:$u~L7.D"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$Fy(9_Z`,lxSs~-6EuQ-"><value name="sprite"><block type="variables_get" id="YxcDc9CVgYNv(Y=(RvAk"><field name="VAR" id="w%XrUF~})ed2@Wsy_WK)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7gW*QKyRt-.C5(khT%R,"><value name="min"><shadow type="math_number" id="fp?y3quO8!EM!H0Pg)n0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~yCsh@(O^=Ud*i^t;P(v"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h+hNc8E7CIEH.8n+;)PF"><value name="min"><shadow type="math_number" id="z?l}Eg{qdmdjN#RrE=FN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="K$dFHUtyv5cjq%UI0`RL"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="r4l5nRM]XLu]tkp=.FC{"><value name="duration"><shadow type="math_number" id="9wj17^C`RNHl,G~k(^cI"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id=",dl+p}Ii~S?]S2~=yu^N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="O3n|#Y/^@X^uqQ)Fh8J9"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KHnKnFQoVc[uwdpTC~/b" x="-210" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$^|6gu!pH1K;eBo,AHsG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P$fdisXJ#,:V#)Fdjaj)"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2TQ=2w4U:o29`X.9:6tI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zV[82Hs2_.UDA*nQ=?7{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8B-g?@1og~/JZ3(.[MsQ"><value name="value"><shadow type="math_number" id="_YV=Z,d4;zE-8LkORcxI"><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a7RGA2#Ek0u5ywg2{ecU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-RrC0TY]]SYg:.8(vWYU"><field name="VAR" id="pj?,+cz+0%_K#Fr1fJ/H">dumba</field></block></value><value name="target"><block type="variables_get" id="Fi;dU1=3.9^,Q!~eYun6"><field name="VAR" id=",zxeaMxVEG5Ybn/7Xg^P">dweam</field></block></value><value name="speed"><shadow type="math_number" id=";dabn$?|H*kp`%rDBz_T"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="4e$nKHa79mM+Pb5v8[%P"><value name="sprite"><block type="variables_get" id="AHi1ij#Yh%335,?4qI.0"><field name="VAR" id="pj?,+cz+0%_K#Fr1fJ/H">dumba</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f8$1TQLo/1ESMDf0ptun"><value name="min"><shadow type="math_number" id="#a-eJzx07cN6+1]}0etm"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="O8Dp9$_hqr:2Oz4jKL*|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":!ccOw/d.mGC;gDset+b"><value name="min"><shadow type="math_number" id="p-}B)lOs]+ZH9jZ@9i;:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Iw$ZtG4jb,8imw~;E4m)"><field name="NUM">120</field></shadow></value></block></value><next><block type="music_playable_play" id=":379bc/vKs1/A_BHo[l3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="S3WMmbQQze`}|8c6L/Yd"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>